Console_App/MainWindow.xaml

<Window x:Class="Console_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Console_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button x:Name="AddContact" Content="Add New Contact" Margin="5,20,5,0" Click="AddContact_Button"/>
                <Button x:Name="EditContact" Content="Edit Contact" Margin="5,20,5,0" Click="EditContact_Button"/>
                <Button x:Name="DeleteContact" Content="Delete Contact" Margin="5,20,5,0" Click="DeleteContact_Button"/>

                <Button x:Name="ImportCSV" Content="Import CSV" Margin="5,40,5,0" Click="ImportCSV_Button"/>
                <Button x:Name="ExportCSV" Content="Export CSV" Margin="5,20,5,0" Click="ExportCSV_Button"/>
            </StackPanel>
            <ListView Margin="10" x:Name="lvDataBinding" SelectionMode="Single" SelectionChanged="lvDataBinding_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: "/>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
